<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HikeBtnVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="HikeBtnVC" customClass="HikeBtnVC" customModule="Hiker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNI-Vc-d2q">
                                <rect key="frame" x="95" y="160" width="230.66666666666669" height="416"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lNI-Vc-d2q" secondAttribute="height" multiplier="193:347" id="xfk-3l-7Dp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Button" image="HikeSwipeBootPrintOrangeT">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VFZ-FN-86p" kind="show" id="IxM-Y8-YtT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lNI-Vc-d2q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="6IJ-5c-vXP"/>
                            <constraint firstItem="lNI-Vc-d2q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="140" id="YbB-FI-SrC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lNI-Vc-d2q" secondAttribute="bottom" constant="160" id="pHm-gz-yaW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lNI-Vc-d2q" secondAttribute="trailing" constant="75" id="tmL-b3-Cpy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.200000000000003" y="42.728635682158924"/>
        </scene>
        <!--WeatherVC-->
        <scene sceneID="jd4-FY-IAg">
            <objects>
                <viewController id="uPA-gI-KVW" customClass="WeatherVC" customModule="Hiker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aqn-gp-l4u"/>
                        <viewControllerLayoutGuide type="bottom" id="Xfw-X4-iZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xJE-4d-SzC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xe9-Ir-54m">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="344"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="72°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="upJ-ck-6UK">
                                        <rect key="frame" x="8" y="131" width="97.333333333333329" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Los Angeles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vtr-or-Q5O">
                                        <rect key="frame" x="8" y="254" width="89" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="July 8, 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="JpN-pM-76Y">
                                        <rect key="frame" x="8" y="8" width="89" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.67843137249999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyN-3M-HMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-139"/>
        </scene>
        <!--Hike BuildVC-->
        <scene sceneID="ERU-AX-OYF">
            <objects>
                <viewController id="VFZ-FN-86p" customClass="HikeBuildVC" customModule="Hiker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="07j-75-7jX"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1i-eK-MTt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z7Z-pR-wjp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hiker1" translatesAutoresizingMaskIntoConstraints="NO" id="tbG-cG-HeJ">
                                <rect key="frame" x="33" y="0.0" width="348" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tbG-cG-HeJ" secondAttribute="height" multiplier="317:93" id="XRg-57-LPc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRT-pf-AJL">
                                <rect key="frame" x="0.0" y="0.0" width="83" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Weather"/>
                                <connections>
                                    <segue destination="uPA-gI-KVW" kind="show" id="z4o-Z6-Xum"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tbG-cG-HeJ" firstAttribute="top" secondItem="Z7Z-pR-wjp" secondAttribute="topMargin" id="6Wq-Kp-rJc"/>
                            <constraint firstItem="tbG-cG-HeJ" firstAttribute="centerX" secondItem="Z7Z-pR-wjp" secondAttribute="centerX" id="Tuy-kr-miP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tbG-cG-HeJ" secondAttribute="trailing" constant="13" id="qdR-Ba-nAV"/>
                            <constraint firstItem="tbG-cG-HeJ" firstAttribute="leading" secondItem="Z7Z-pR-wjp" secondAttribute="leadingMargin" constant="13" id="y0D-dm-Ouc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRR-wR-PFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.24637681159425" y="42.391304347826093"/>
        </scene>
    </scenes>
    <resources>
        <image name="HikeSwipeBootPrintOrangeT" width="231" height="433"/>
        <image name="Hiker1" width="800" height="1000"/>
    </resources>
</document>
